# REACT_APP_BACKEND_URL=http://157.245.155.114:8080/
# REACT_APP_WEB_URL=http://157.245.155.114:7002/

REACT_APP_BACKEND_URL=http://localhost:8080/
REACT_APP_WEB_URL=http://localhost:3000/

REACT_APP_ITEMS_PER_PAGE=10